EV_ABS       ABS_MT_TRACKING_ID   0000b653            
EV_KEY       BTN_TOUCH            DOWN                
EV_KEY       BTN_TOOL_FINGER      DOWN                
EV_ABS       ABS_MT_POSITION_X    00000e4a            
EV_ABS       ABS_MT_POSITION_Y    00001dfe            
EV_ABS       ABS_PROFILE          0000106a            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000008            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000009            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_POSITION_X    00000d95            
EV_ABS       ABS_MT_POSITION_Y    00001e3b            
EV_ABS       ABS_PROFILE          00000318            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_POSITION_X    00000cfa            
EV_ABS       ABS_MT_POSITION_Y    00001e67            
EV_ABS       ABS_PROFILE          0000036b            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000008            
EV_ABS       ABS_MT_POSITION_X    00000c7a            
EV_ABS       ABS_MT_POSITION_Y    00001e89            
EV_ABS       ABS_PROFILE          00000329            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000007            
EV_ABS       ABS_MT_POSITION_X    00000c00            
EV_ABS       ABS_MT_POSITION_Y    00001eb4            
EV_ABS       ABS_PROFILE          00000364            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000008            
EV_ABS       ABS_MT_POSITION_X    00000b72            
EV_ABS       ABS_MT_POSITION_Y    00001edf            
EV_ABS       ABS_PROFILE          00000338            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_POSITION_X    00000ad2            
EV_ABS       ABS_MT_POSITION_Y    00001f13            
EV_ABS       ABS_PROFILE          0000034b            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_POSITION_X    00000a17            
EV_ABS       ABS_MT_POSITION_Y    00001f48            
EV_ABS       ABS_PROFILE          0000033d            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000009            
EV_ABS       ABS_MT_POSITION_X    00000938            
EV_ABS       ABS_MT_POSITION_Y    00001f83            
EV_ABS       ABS_PROFILE          00000336            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000007            
EV_ABS       ABS_MT_POSITION_X    00000853            
EV_ABS       ABS_MT_POSITION_Y    00001fcc            
EV_ABS       ABS_PROFILE          0000032d            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_POSITION_X    00000747            
EV_ABS       ABS_MT_POSITION_Y    0000201e            
EV_ABS       ABS_PROFILE          0000038e            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000008            
EV_ABS       ABS_MT_POSITION_X    00000633            
EV_ABS       ABS_MT_POSITION_Y    0000207e            
EV_ABS       ABS_PROFILE          0000033b            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_POSITION_X    00000505            
EV_ABS       ABS_MT_POSITION_Y    000020ef            
EV_ABS       ABS_PROFILE          00000383            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000006            
EV_ABS       ABS_MT_POSITION_X    000003b9            
EV_ABS       ABS_MT_POSITION_Y    0000216d            
EV_ABS       ABS_PROFILE          0000038d            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000008            
EV_ABS       ABS_MT_POSITION_X    00000289            
EV_ABS       ABS_MT_POSITION_Y    000021ec            
EV_ABS       ABS_PROFILE          00000368            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000006            
EV_ABS       ABS_MT_POSITION_X    0000013e            
EV_ABS       ABS_MT_POSITION_Y    00002294            
EV_ABS       ABS_PROFILE          00000348            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
EV_KEY       BTN_TOUCH            UP                  
EV_KEY       BTN_TOOL_FINGER      UP                  
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_TRACKING_ID   0000b654            
EV_KEY       BTN_TOUCH            DOWN                
EV_KEY       BTN_TOOL_FINGER      DOWN                
EV_ABS       ABS_MT_WIDTH_MAJOR   00000006            
EV_ABS       ABS_MT_PRESSURE      00000008            
EV_ABS       ABS_MT_POSITION_X    000002d4            
EV_ABS       ABS_MT_POSITION_Y    0000203e            
EV_ABS       ABS_PROFILE          00000b55            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000007            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000009            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_POSITION_X    00000380            
EV_ABS       ABS_MT_POSITION_Y    00001fd6            
EV_ABS       ABS_PROFILE          0000035b            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000008            
EV_ABS       ABS_MT_POSITION_X    000003ec            
EV_ABS       ABS_MT_POSITION_Y    00001f9b            
EV_ABS       ABS_PROFILE          00000372            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000007            
EV_ABS       ABS_MT_POSITION_X    00000460            
EV_ABS       ABS_MT_POSITION_Y    00001f71            
EV_ABS       ABS_PROFILE          00000344            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000008            
EV_ABS       ABS_MT_POSITION_X    000004d7            
EV_ABS       ABS_MT_POSITION_Y    00001f59            
EV_ABS       ABS_PROFILE          000003ed            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_POSITION_X    00000564            
EV_ABS       ABS_MT_POSITION_Y    00001f4e            
EV_ABS       ABS_PROFILE          0000038b            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_POSITION_X    000005fd            
EV_ABS       ABS_MT_POSITION_Y    00001f53            
EV_ABS       ABS_PROFILE          0000036c            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_POSITION_X    000006c0            
EV_ABS       ABS_MT_POSITION_Y    00001f6a            
EV_ABS       ABS_PROFILE          00000344            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000009            
EV_ABS       ABS_MT_POSITION_X    0000078e            
EV_ABS       ABS_MT_POSITION_Y    00001f96            
EV_ABS       ABS_PROFILE          00000397            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_PRESSURE      00000008            
EV_ABS       ABS_MT_POSITION_X    00000887            
EV_ABS       ABS_MT_POSITION_Y    00001fde            
EV_ABS       ABS_PROFILE          00000396            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_POSITION_X    00000988            
EV_ABS       ABS_MT_POSITION_Y    00002043            
EV_ABS       ABS_PROFILE          0000038c            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_POSITION_X    00000ab5            
EV_ABS       ABS_MT_POSITION_Y    000020c8            
EV_ABS       ABS_PROFILE          00000392            
EV_SYN       SYN_REPORT           00000000            
EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
EV_KEY       BTN_TOUCH            UP                  
EV_KEY       BTN_TOOL_FINGER      UP                  
EV_SYN       SYN_REPORT           00000000            
